variables

<<set $knife to false>>
<<set $stabbed to false>>
<<set $johnny to false>>
<<set $cigarettes to false>>
<<set $gemma to false>>
<<set $infotrigger to false>>
<<set $pigeon to false>>
<<set $leftafterpigeonspoke to false>>
<<set $deduction to 0>>
<<set $police to false>>
<<set $roundone to false>>
<<if $infotrigger is true>>
<<else>>
<</if>>
/* */

assets/images/painting.png

.text{
    grid-column: 1/5;
    grid-row: 1/9;
}
.imagex {
    width: 500px;
    height: 500px;
    grid-column: 6/10;
    grid-row: 6/10;
}
.container {
	display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, auto);
}
.imageitself {
	max-width: 100%;
    max-height: 100%;
}

<div class = "container">
<div class = "text">

</div>
<div class ="imagex"><img src="assets/images/" class="imageitself"/></div>
</div>

<div class = "container">
<div class = "text">

</div>
<div class ="imagex"><img src="assets/images/johnnyabcd.png" class="imageitself"/></div>
</div>



<<audio ":playing" stop>>
<<audio "" stop>>
<<audio "" play>>
<<audio "" loop volume 0 fadein>>
<<audio "" stop>>






















